body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

.heading {
    text-align: center;
    font-size:27px;
    margin-top: 100px;
    letter-spacing: 4px;
    color: rgb(18, 1, 16);
    -webkit-text-stroke: 0.5px rgb(156, 30, 133); 
}

.hero-section{
    display: grid;
    justify-content: center;
    margin-top: 10px;
    grid-template-columns: auto auto;
    gap: 10px;
    align-items: center;
   
}

.image1{
    grid-row: span 2;}
.image3{
    border: 1px solid rgb(219, 114, 148); }
   
.separator {
    border-top: 1px solid #ccc;
    margin: 40px auto;
    width: 80%;
}

@media (max-width: 576px) {
    .hero-section{
        grid-template-columns: auto;
    }
    .hero-image {
        width: 100%;}
   .image {
        width: 100%; }
    .heading{
        font-size: 20px;}}

h3{
    text-align: center;
    font-size: 20px;
    letter-spacing: 4px;
    color: rgb(3, 0, 0);}

.word{
    display: inline-block;
    letter-spacing: 4px;
    font-size: 15px;
    color: gray;
}
.word-container{
    margin-top: -20px;
    text-align: center;
    margin-bottom: 8px;
}
.product{
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 162px;   
}
.category-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}

.btn{
    margin-top: 15px;
    background-color: rgb(62, 62, 209);
    color: white;
    font-weight: bold;
    width: 80%;
    height: 40px;
    border-color:transparent;
    cursor: pointer;
    border-radius: 4%;
}

@media (max-width: 576px) {
    .category-section {
      display: flex;
      flex-direction: column;  
      align-items: center; 
    }

    .product {
        width: calc(100% - 10px); 
        height:auto;
        margin-bottom: 20px;
        border-bottom: 2px dotted rgb(225, 189, 189); 
    border-width: 50%;
    }

    .word-container {
        width: 100%;
        }

    .btn {
        width: 80%;
        background-color: transparent;
        color: rgb(0, 0, 0);
        font-size: 19px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
    h3{
        font-size: 29px;
    }
}

.glide {
    width: 100%; 
    max-width: 1000px;
    margin:10px auto;
    position: relative;
}

.glide__slide {
    list-style: none;
    
}

.new-products{
    text-align: center;
    margin-top: 70px;
    font-size: 20px;
    letter-spacing: 6px;
    color: rgb(0, 0, 0);
   
}

.card {
    width: 170px;
    background-color: transparent;
    color: rgb(97, 91, 91);
    border: 1px solid white;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
p{
    color: rgb(69, 69, 169);
    font-weight: bold;
    font-size: 17px;
}
.card img {
    max-width: 100%;
    border-radius: 2px;
}
.glide__arrows {
    position: absolute;
    top: 55%; 
    transform: translateY(-50%);
    width: 100%;
}
.glide__arrow {
    position: absolute; 
    top: 0;
    bottom: 0;
    margin: auto;
    width: 40px; 
    height: 40px;
    background-color:rgb(188, 173, 173); 
    border: none;
    border-radius: 50%; 
    font-size: 27px; 
    color: white;
    font-weight: bold; 
    cursor: pointer; 
}
.glide__arrow--left {
    bottom: -50px;
    left: -50px; 
}

.glide__arrow--right {
    bottom: -10px;
    right: -30px;
}
@media (max-width: 576px) {
    .glide{
        display: flex;
        flex-direction: column;
        }
        
       .glide__arrow--left {
        bottom: -490px;
        left: 130px; 
    }
    
    .glide__arrow--right {
        bottom: -450px;
        right: 130px;
    }
.glide__arrow{
   background-color: transparent;
   color: black;
   border: 1px solid rgb(171, 158, 158);
   border-radius: 50%;
   width: 35px;
   height: 35px;
}
}


